NEXT_PUBLIC_SUPABASE_URL=https://mxhkwpvfeqoljhnhsruw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aGt3cHZmZXFvbGpobmhzcnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzNTQ5ODcsImV4cCI6MjAzMDkzMDk4N30.wWvymloDI3NUshCsTairRpUiVQWXmZ1GoKJjIvMJprs
